<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".radioLinearActivity"
    android:orientation="vertical">

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="83dp"
        android:orientation="horizontal"
        android:gravity="center">

        <RadioButton
            android:id="@+id/apple_radioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Apple"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="131dp" />

        <RadioButton
            android:id="@+id/mango_radioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mango" />

        <RadioButton
            android:id="@+id/orange_radioButton"
            android:layout_width="109dp"
            android:layout_height="match_parent"
            android:text="Orange" />

    </RadioGroup>

    <ImageView
        android:id="@+id/apple_Image"
        android:layout_width="256dp"
        android:layout_height="273dp"
        android:src="@drawable/apple"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="131dp" />


</LinearLayout>